Som Admin i PowerShell!

// Oprettet SSL via:
New-SelfSignedCertificate -DnsName "localhost" -CertStoreLocation "cert:\LocalMachine\My"

// Setter password for Export pfx filen
$pwd = ConvertTo-SecureString -String "1234Qwer!" -Force -AsPlainText

// Export af Cert, som er importeret i projektet.
Export-PfxCertificate -cert cert:\localMachine\my\1B969C7CAC2B069A84049E3CAB36B1A4C20D1BE3 -FilePath c:\MyCert.pfx -Password $pwd

// Vores SSL Key er: 1B969C7CAC2B069A84049E3CAB36B1A4C20D1BE3

// Registrer ssl cert på maskinen via:
Netsh
1) http add sslcert ipport=127.0.0.1:6969 certhash=1B969C7CAC2B069A84049E3CAB36B1A4C20D1BE3 appid={b43f575d-4526-4485-ab75-16ce22108c9a} clientcertnegotiation=enable
2) http add sslcert ipport=127.0.0.1:6868 appid={b43f575d-4526-4485-ab75-16ce22108c9a} certhash=1B969C7CAC2B069A84049E3CAB36B1A4C20D1BE3 clientcertnegotiation=enable