<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e200044-b641-4033-8b4f-265e096f103e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1:6868/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5e4daae3-ddcb-4104-ac15-0783244d140c" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba2f00ff-e794-455d-beb8-78fed31ca349" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39711161-e4f4-4818-86a4-b18feb64d82e" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ef184754-a20b-4da6-bdbb-e0493ac246f0" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Booking.Models.xsd" MetadataType="Schema" ID="21ead15c-84d7-46c6-92b2-10c8086341c0" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="System.Security.xsd" MetadataType="Schema" ID="1ae9ea77-98dc-4a40-a54f-4390849e0e3d" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="fc304748-3991-4b07-93a7-22330652d6ee" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>