<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cbaecb3-d6f8-4390-8163-55d97942cb2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1:6868/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d66a27a0-ec07-47bc-8ad1-79a936e3746f" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="23107d43-ee91-4048-9708-3405454c5bb1" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service41.xsd" MetadataType="Schema" ID="cea0f173-2ee3-4d56-aa21-102b547c7b8f" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9d3fd399-2235-4ce5-8709-70408fa5aa4a" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Booking.Models.xsd" MetadataType="Schema" ID="2eea259a-a18e-4d5e-9157-5ea564ef9571" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>