<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74391017-6789-4cab-8666-b6387dfe2603" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="08a96547-62c3-41f7-9562-59a61143b2bd" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43b64c6d-6e9f-40ae-a93f-60189bec44e9" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa4cdc23-e74c-4b6b-a2b5-d295cea11f05" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
    <MetadataFile FileName="Booking.Models.xsd" MetadataType="Schema" ID="57db683c-d9d4-42de-8e53-b7a0a68d3c72" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>