<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f1332b7-2bf5-4e7b-ae2c-37e7e7afb291" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="349fcbe0-e5d6-4969-aea3-439f99dceb41" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88291a80-dd13-4ab5-a266-0d2dd11e0a3b" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fb971e2-95c3-4ddc-9c8c-acfabfb34295" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
    <MetadataFile FileName="Booking.Models.xsd" MetadataType="Schema" ID="3a12ca13-c387-47db-af03-946019e38694" SourceId="1" SourceUrl="https://127.0.0.1:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>