<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50e4b616-51ac-41e2-98e1-0a11b1ba324b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1:6868/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a7ea573-6bd8-4a61-8794-cecda0babc04" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e3e59e8a-0091-48b1-bb8e-e2a96fbf1b9d" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd395ac5-f50c-440e-817a-f3c08515c24e" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="abbd1d44-2a75-44da-b060-c8b1cf788f52" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Booking.Models.xsd" MetadataType="Schema" ID="7e182ee9-6fc4-4542-9bd4-dfcd4a124225" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="System.Security.xsd" MetadataType="Schema" ID="e15caa8b-3e36-4a30-b4c1-dc835893125c" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="6fae8532-b8f0-4919-a909-a28790b98be0" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>