<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27f7cc2b-0dae-444f-ae39-bccca07c4bb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1:6868/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94eb7636-109a-4f72-a078-5c06cd869e67" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db8a4b7b-c1c1-4bba-8c6b-411ed9933816" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd26d29c-c311-4e07-8c87-9bb26ce1423b" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9f2b2b82-c043-4497-bdcc-9ebb0a26fab6" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
    <MetadataFile FileName="Booking.Models.xsd" MetadataType="Schema" ID="7268d651-729d-4e09-ac11-11ea6c23ba11" SourceId="1" SourceUrl="https://127.0.0.1:6868/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>